{
  "name": "com.almightynassar.brokenstarsandroid",
  "version": "1.0.0",
  "description": "A Tabletop RPG reference app for the homebrew \"Broken Stars\" campaign. Based on the \"Savage Worlds\" and \"Stars Without Number\" rule sets.",
  "scripts": {
    "default": "echo \"There is no scripts you can run with npm run command.\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/almightynassar/BrokenStarsAndroid.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "chokidar": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.27.3",
    "device.js": "git+https://github.com/matthewhudson/device.js.git",
    "epipebomb": "^1.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.8.3",
    "path": "^0.12.7",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.13.2",
    "svg-url-loader": "^2.3.2",
    "uglify-js": "^3.3.25",
    "uglifyjs-webpack-plugin": "^0.3.0",
    "url-loader": "^0.5.8",
    "vue-hot-reload-api": "^2.3.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "android-versions": "^1.2.2",
    "cordova-android": "^7.1.0",
    "cordova-browser": "^5.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-indexeddb-async": "^2.2.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "honeycomb-grid": "^0.6.1",
    "lodash": "^4.17.5",
    "material-design-icons-iconfont": "^3.0.3",
    "numeral": "^2.0.6",
    "roll-parser": "^2.3.2",
    "stringify-object": "^3.2.2",
    "svg.filter.js": "^2.0.2",
    "svg.js": "^2.6.4",
    "vue": "^2.5.16",
    "vue-cordova": "^0.1.2",
    "vue-router": "^3.0.1",
    "vue2-filters": "^0.3.0",
    "vuetify": "^1.0.18"
  },
  "displayName": "BrokenStarsAndroid",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-indexeddb-async": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  },
  "resolutions": {}
}